{
  "name": "i-lateral/silverstripe-modeladminplus",
  "description": "Adds some extra features to a standard ModelAdmin field",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/i-lateral/silverstripe-modeladminplus",
    "keywords": [
        "silverstripe",
        "admin",
        "ModelAdmin",
        "DataObject"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Morven Lewis-Everley",
            "email": "morven@ilateral.co.uk"
        },
        {
            "name": "Mark Anderson",
            "email": "mark@ilateral.co.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/i-lateral/silverstripe-modeladminplus/issues"
    },
    "require": {
        "silverstripe/framework": "^5",
        "silverstripe/admin": "1.0",
        "symbiote/silverstripe-gridfieldextensions": "^4",
        "colymba/gridfield-bulk-editing-tools": "^4",
        "tractorcow/silverstripe-autocomplete": "^5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "ilateral\\SilverStripe\\ModelAdminPlus\\": "src/",
            "ilateral\\SilverStripe\\ModelAdminPlus\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpcs -s src/ tests/"
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "minimum-stability": "dev"
}
